@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    font-family: 'Rubik', Courier, monospace;
    --very-dark-gray: hsl(0, 0%, 17%);
    --dark-gray: hsl(0, 0%, 59%);
    
}
/* Header */

body {
    height: 100vh;
    width: 100vw;
}

.header {
    background: url('../images/pattern-bg-desktop.png');
}

.header-container {
    height: 8rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.heading > h1 {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
}

.search {
    position: absolute;
    top: 80px;
    
}

.search form {
    display: flex;
}

#search-input {
    padding: 0.8rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid var(--very-dark-gray);
    width: 24rem;
    font-size: 1rem;
}

#search-btn {
    padding: 0.8rem;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid var(--very-dark-gray);
    background-color: var(--very-dark-gray);
    cursor: pointer;
}

#search-btn:hover {
    background-color: var(--dark-gray);
}

.display-continaer {
    position: absolute;
    top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    gap: 25px;
    width: 55rem;
    justify-content: space-between;
    z-index: 999;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.eyebrow {
    color: var(--dark-gray);
    font-size: 15px;
}

.content {
    font-size: 22px;
    font-weight: 500;
    color: var(--very-dark-gray);
}

/* Map */
#map { 
    height: calc(100vh - 192px);
    width: 100%;
}
